5411. ἢ44 abstinm'sset ire et fssV. Ἰ266 abstinet Ehrle.
Magis usitata sunt:

absistere Π. 281. 325. 371. VI. 342. 449. VI⁴ 545.
VII. 394. IX. 481. XI. 336. 561. XII. 51. XIII. 512.
XV. 190, XVI. 224.

desistere (non tam erebro) VI. 473. 1X 476. XV. 315.

vs. 260 legimus defuqis arma et vss. 681. 795.
906. 930 ¹) confugiunt, canfugz'l ad fluctus. Utrum-
que verbum tam raro exstat in Punicis, ut defugere
et confugere semel inveniamus: IX. 427 et XVII.
154. Contra en confer ea7 quae Silio placent:

attollere sugam XVII. 159.

capere sugam XVII. 167.

carpere fugam X. 62,

diffugere V1. 188.

effugare VI. 205⁴ 260. VIII. 391. XVII. 132.

elabi IX. 130. XV. 615. 790.

evadere 1. 595. II. 625. IV. 340. VH. 71. 580.
611. 628. [Χ. 113. 567. Χ. 56. 420. 578 (de anima effu-
giente). XII. 150. 503. XIII. 47. 178. XIV. 131. 171,
225. 314, XV⁴ 477. 590. 793. XVII. 167.

 

¹) fliz lectio eod. E. tam erasa est, ud id, quod genuinum
sit, satis clare intellegere non possimus. Sed hoc codice altera
manus suprascripsit < grune, quod verbum in cod. L. rel.
quoque scriptum vide eur ab hae lectione abhorreamus
nou video causam. Supervacaneam igitur puto osse conie-
emtam Muelleri aufugiant, quam Buehrensius quoque rezepit
in textum.

   

