Tum non inutiliter afferuntur haec verba, quae
quamquam per se nou valent adhortari, sim.y tamen
contextu verborum prope ad hunc sensum accedunt:

agere in certamina V. 224. in hostem IX. 563.

armare in hostem VI. 637. ad proelia XII. 655. in
proclia XIV. 545.

ciere in pugnam IV. 272. ad arma VII. 42.

excire ad arma V. 192. in arma IX. 182. ad bella
IV. 659 (de undis).

formare bello VIII. 548. ad certamina XVI. 204.

vocare in bella II. 452. X11.345. XVI. 53. ad
dism'mina IV. 67. in pugnas IV. 315. ad bella VII. 103.
IX. 647. XII. 289. adproelia IX. 216. in arma XII. 684.

Sequuntur se recipere vss. 255 et 289 atque
terga referre vs. 259, quae sunt sich zuracktieltem
recipssre plerumque apud Silium ausnehmen significat
ut II. 679 et a. I.y semel valet zurackziehm in elocu-
tione recipere gressum, ut infra videbis. Reserendi quo-
que vorbi usus rarus non est in Punieis. Illas vero
elocutiones ipsas non habet; immo:

abscedera retro X. 17.

cedere IV. 322. 450. 483. 471. 472. V. 84. VI.
310. VIII. 1. XI. 240. XII. 311. 624. 725. XIII.
44. 171. 695. XV. ¹124. 742. XVII⁴ 204. retro IV.
275. VI. 239. retrorsus XI. 513.

convertere terga IX. 413. XIII· 677- XIV· 560.
ΧνἹ. 676. XV11'. 539.

’ dare spatium IV. 275. terga III. 507. IV. 114.
616. V. 557. VI. 243. 254. 328. VII. 499. X. 655.
XI. 526. XII. 289. 291. 329. 499. 678. XVI. 676.
XVII. 539. viam I. 465.

nudare terga fugae XVII. 445.

