.-10-

vs 916 exstat vz'ram impedit undet. Huius
quoque verbi singularis est usus apud Silium, excepto
enim uno 1000 XVII. 453 non legimus in Punicis
Verba autem, quae ille praefert, ex sequentibus
verbis enumeratis inspicere tibi lieet:

coercere IV. 592. VI. 269. ΙΧ. 234.

cohibere IX. 138. XI. 98. XV. 544. 742.

frenare VIII. 503. IX. 418. 472. Χ. 341. XI.
266. XIV. 489.

morari III. 115. IV. 724. 758. V. 75. 163. 186.
{51ss 56)th XX} 40. 348. X. 211. 385. XIII. 108.

retardare I. 478. VIII. 341. XI. 609.
retentare XII. 536.

retinere III. 459 retinet tardante timore. XIV.
383. 384. 431. XVII. 152.

sistere I. 163. 382. Π. 98. IV. 425. VII. 10.

' IX. 61.154. Χ. 212. 368. 408. XII. 203. 628. 699.

XIII. 520. XV. 630. XVII. 599.

tardare III. 459. 500. IV. 206. 624. V. 308. 525.
{510 655222 VII. 694. VIII. 340. XII. 523. 582. XVI.

tenere I. 475. 640. III. 634. IV. 404. 471. ΙΧ.
{gen {Illffl XII. 76. 474. XIII. 390. XV. 483.

Denique in vss. 9141) et 1020 Epitomatorem adie-
etivum defessus adhibere animadvertas, tam saepe
igitur quam fessas, quod exstat vss. 616 01 740. In
hae re eontrarium adamavit Silius, qui ut defessas

in sex 10015, 115 fessas in quinquaginta uno loeis t

exhibet. Legis enIm:

defessas I. 566. III. 666. Χ. 529. XI. 209. XII.
61. XVI. 417.

sessus I. 180. 209. 255. 529. ΙΙ. 234. 253. 256.
459. 492. 509. 521. III. 506. 530. 539. 644. IV. 40.

1¹) daseia reete ex defenso, quod exstat et in 001115, corr.
m. 00 . .

 

