expellere iaculum XIII, 160.

fugare telum II. ⁹1.

sundere glandem I. 314. harundinem XIV. 520. hastam
XII. 26. 260. telorum nimbum XII. 176. sagittam VH.
647. XIII. 204. spiculum I. 326. II. 109. XI. 396.
XIII. 211. XVII. 133. telum XI. 415,

iacere hastam IX. 129. XII. 652. XV. 754. XVII.
538. lampada IV. 695. pondera lumbi I. 524. robur II.
244. saxa IX. 468. s iculum 1 . 612. sudes et immin
tela VI. 559. tela XI . 675 (zfulmina).

iactare bipennem XVI. 56. lampada I. 320.

iacularifulmcn XIV. 479. lampada XIV. 305.

ingerere hastas II. 176. VII. 594. tela IX. 327.

inicere jaces XIII. 691.

inter uera cornum ΙΙ. 124. iaculum I. 305. V. 449.
577. X.794.7‘11bur IV 542 saxum VII. 623 tela II.
323. V. 313. XV. 690. 741.

librare cufssndeml. 540. falancam Ι. 351. sev rum IV.
455 hastam 455 pondera plumbi Ι. 523. sagittam
XIV 398 saxa1. 317 X. 236. securim V. 203.

mittete hastam VII. 118. telum V. 523. VII. 630.
XIV. 335 (hic tela est subaudiendum).

movere telum lX. 447.

perlibe‘are bipennem II. 190. hastam V. 321. XII.
404. iaculum XV. 695.

praemittere tela XV. 629.

premere cuspidem X, 141. hastam I. 545. VII. 613.

propellere hastam XVI. 571.

remittere hastam XIV. 504.

rotare saxa XIV. 63. telum XVI. 54.

