„45-

apposita cognoscere: cruentus vs. 492, fortis νε. 445,
1111111111. 955, 1111111111νε. 459, rigens νεε. 302 et Ι
829. Quarum vocum desunt 111 Ρ1111111ε apud ensis
etc: fortis, horridus, rigens. De adieetivo sortis
plura mihi monenda esse existi1n0. PrImum quidem
tam crebro non IegImuS, quam exspectabamue Ut enim
In parva Epitome decIes ocIIes invenitur, appositum
ter ad arma νεε, 415. 463. 855; semel ad clipeus νε.
592, cuspis νε. 445; quater ad 1111111111 νεε. 215. 486'.
818. 820; semel ad 111111νε. 288, lacertus νε. 127,
manus νε. 362, membra νε. 648, os VS. 342, pectus νε.
134, vinculum νε. 310, vulnus νε. 370; Ita 111 Punicis
decIes scptIeS, atque semel ad ausum III. 179, cervix
XIII. 373, corda X. 519, dextera IV. 674. XVII. 262,
equus VII. 63 decies bis ad 1111111111 Vel gentes V.
296. 652 (ad umbrae). VI. 118. VII. 323. 710. VIII.
212. 462. XIII. 38. 669. XVII. 311. 492 - nunquam vero
1111111111, ictus, os, 1111111511, 1111111, vinculum, vulnuS,
Ita 111ε1111111,1111111111.1Η111111111111181110111111111
adiect' 11ν1 ad

arma: ambiguus XII 1,0 ambustus XII. 627, 111-
1’111111Χ,558,1111111111 11121, captivus XI. 483,
1111111111.1811111111111111212. XII.1,83 1111111-
tus IV.1 158 111111111146,11111.Χν[111 517.Β11-
danus XVI. 258, 1111111 XVII II5, ferusV. 4,
Χί1ἕγ58118, 111111111115111721 Χὶ111.5693,ὶ1511111111115178
11111711Χ11.435, 1111111111. 74. III . 591, infelix XV. 378,
ingens IV. 236, iniquus XII. 426, metus X. 93,
iuvenilis II. 312, VIII. 291, Latius I. 567, laxatus 1111111
Χ1Ῐ.378,111111ἐ X. 16, levis V. 30. 557, lanatus II. 76,
Massylus XVII. 173, meus XVI. 92, niveus IV. 545,
nocturnus XV. 293, notus 11519 . 9ΙΧ. 107. XIII. 700,
novus VII 97, obvius IX. 272. XIII 2117, omnis XVI.

17, par IX 351. XIV. 526, paterius II. 352. XVII. 389,
perfossus XV11017, 1111111111.468,Ρ1111111111111111
XII. 212, postremus 17,131,]111“1111111Ῑ. 580, prosper ·
XV. 36651, Punicus X. 420, rabidus VII 2531111111
ΧΙΙ.561,11]11111117. 98. XII 482, 1111111111, 618,
1111115119. 266. 601 , 11111111 XVII . 11379, repetit us XIV V.

 

