„W ..s ,ων-η... ..u

p. 32). Imprimis monendum est „apposita ρἰοιειιε
otiosa apud eum non inveniri“.

Eo magis est mirum, quod ne semel quidem fune
stus, horrendus, lumidus adiecit ad bellum eto. - De usu
autem horum adiectivorum monitum volo funestus
quater in Punicis exstare, somffl ad sacra, malum, cam-
pus, dies appositum 11. 297, VI. 80. VIII. 259. XI.
575, horrendus undecies a me esse inventum <quater
interiectionis 1000), tumidus denique in sex loeis signifi-
care mare vel fluvium vi elatum [v. 167. VII. 243. 481.
IX. 291. X. 208. XVII. 240, duobus in locis ad amec>
tivum superbus notione accedere XI. 25. (597 semel deni-
que de vasta cervice monstri cuiusdam usurpari

Vs. 346 aliquid eximii habet neque in Punicis
legitur turbare foedera z das Bandmk brahen. Atque
plane diversa elocutio Silio placet idem exprimere
cupienti, quamquam non raro turbare invenitur et
proprio et translato sensu7 ut ex his loeis inspectis
intelleges: I. 37. 68. 169. 255. 271. 518. II. 199. 329.
529. 535. 580. 642. 672. III. 174. 188. 428. 504. 572,
635. IV. 1. 83ι 107. 243. 335. 562. 706. V. 211. 345.
376, 498. VI. 578. 642. VII. 150. 221. 254. 652. 694.
VIII. 289. 351. ΙΧ. I. 281. 588. 438. 462. 561. X. 53.
92. 214. 338. 450. 509. 632. XI. 132. 139. 191. 449.
605. XII. 62. 267. 336. 502. 604. 701 XIII. 449. 696.

 

¹)Leo (ιιιοιενιιιιι de effatuans ornantibus quum-⁸ amur
Vergilms eumn is comparati s, φιίὴηε posteriores epici Latini,
maxime quidem Silius, carmina sua distinxerunt, Regim. 1865.

ί

