serre autem §ilium libenter dicere loeis infra iauda-
τίει apparere puto. Synonyma autem haec sunt:

accurrere ad opem XIV. 404.

adnare subsidio XIV. 354.

afferre dextram X. 87. XVI. 146.

auxiliari XV. 555.

serre opem I. 561. IV. 21. VI. 69. 359. VIII. 56.
XII. 166 serre opem auxiliumque. XI. 608 serre
apum adiumenta. XIV. 440.

iuvare I⁴ 663. IV. 638. V. 264. VII. 390.
VIII. 24. XIII. 520. XIV. 274. XV. 161.

portare opem IX. 457.

submittere auxilia, nzamsplos VIII. 23. XII. 687.

succurrere I. 603. ix. 401.

suppeditare XI. 602.
. vs. 799 exstat incendere classem apparat, quod
verbum uno loco habet Silius 111. 159: avertere
amorem apparat. Omnibus aliis loeis, ubi nostrum
illud schickt sich an expu'mit, parat scriptum esse
videmus.

of. I. 37. 543. Π. 27. 133. III· 562. 574. 582. 700.
IV· 91. 260. 588. V. 524. VI. 30. 480. 599. VII. 71.
216. 335. VIII. 206. X. 53. 341. 419. XI. 92. 155.
198. 235. 321. 359. 371. XII. 107. 697. 700. XIII. 3.
53. 395. 852. XIV. 164. 525. XV. 37. 803. XVI. 638.¹)

 

¹) Julius Schinkei in dissertatione „quaestiones Siliamw‘*⁷
Lipsiae isse, inscripta <ie infinitivi apud silium usu disserens
nonnullos iocos suh hae voce afferendas omisit, er. p. 77. in.

