ΠΙ A.

Ea verba, quae aliud quoddam significant
in Epitome atque in Punicis.

Atque primum quidem vs. 22 praeferre Iliadis
Latinae auctor proprio sensu usurpat ita, ut valeat
vortragen, vor sich tragen. Contra Silius in duobus
locis, quibus legitur, ita adhibet, ut sit anteponere
= vorziehen: VI. 137 nec cuiquam Marus est non
praelatus eques. VII. 165 nomen praescire Falerm‘s;
semel autem praepositione a verbo distracta dicit
prae se serebat: XV. 680 prae se terrores Divumque
serebat kanorem. Videtur in portandi significatione
simplex verbum serre amasse, quod habet his louis:

I. 31. 99. 133. 142. 361. 383. 481. 484. 512. 601.
668. II. 12. 27. 271. 396. 679. ΠΙ, 60. 135. 202. 231.
282. 358. 502. 566. 620. 638. IV. 124. 139. 282. 288.
524. 469. 814. V. 65. 240. 337. 366. 373. 445. 585.
VI. 90. 599. VII. 79. 121 147. 301. 392. 445. 493.
539. 564. 635. VIII. 63. 158. 256. 287. 318. 330. 523.
674. IX. 87. 118. 199. 452. 518. 544. 546. 586. 617.
X. 4. 93. 157. 207. 316. 334. 470. XI. 210. 278. 321.
479. XII. 10. 58. 75. 256. 280. 350. 443. 482. 675.
XIII. 416. 7134. 791. XIV. 193. 324, 491. 576. 581.
XV. 65. 114. 231. 363. 391. XVI. 199. 206. 308. 332.

{g} 390. 449 (bis). 524. 527. 583. XVII. 174. 249.

3

