—m- νν--ν, ’ν’-’ν rmv-r--m- -v “emm-w

auctore usurpantur, in Punicis tamen desunt.

Ad alterum propositum, ubi procedo, primum
offendo praetoriass vs. 11, quae vox nihil aliud
esse potest nisi castra vel tentoria. Apud Silium
his locis habes castra I. 128. 220. 297. 499. 569.
II. 263. 286. 318. 527. 653. 661. III. 221. 274. 287.
293. 310. 357. 377. 556. IV. 56. 217. 481. 500.
513. 714. V. 164. 351. 428. 531. 552. 585. VI. 22.
593. 617. 626. VII. 4. 12. 43. 137. 214. 218. 265.
273. 304. 335. 347. 381. 3⁴39. 404. 407- 508. 522.
731. 738. VlII. 3. 299. 303. 347. 352. 560. 636. 640.
660. ῙΧ. 17. 20. 37. 82. 130. 527. Χ. 374. 485.
622. 643. XI. 2. 15. 205. 520. 594. ΧΠ. 267. 541.
572. 832. 650. 663. 729. XIII. 4. 67. 303. XIV. 107.
181. 597. 615. XV. 9. 187. 328. 482. 499. 517.
543. 592. 607. 614. 655. 812. 822. XVI. 18. 26. 38.
138. XVII. 89. 97. 104. 115. 122.132.179.233. 292.

tentoria ΙΙΙ, 646. VII. 290, 321. 338. Χ. 354,
XI. 182, ΧΠ. 21. 746. XV. 280. XVII. 106.

mapalia crebro exstat in Punic-is, sed hic neglexi,
quod do casis Africanis tantum usurpatur e. g. 11. 85.

In vs. 29 seriptum legis dilaceratque comas.
Haec phrasis duas ob causas memoratu est digna,

 

Ι) Omnes corneos mu mmm. praecordia, quod ἢ.. rectum
mutatum ost a Semnum—0 a: Higtio.

