.—18—

uuus Ἰν. 190, Italus xus. 210, uus IV. 512. viu.

550. Χ. 242, letalis Π. 124. 267, longinquus IX. 012,
ι Mutius IV. 507, Maurus III. 330, Maurusius X. 402.

XIII. 145, meus IX. 170, Minoius II. 107, minor periclo
X. 23, missilis X. 148, uuus XIV. 549, uester XVI. 201,
uouius Ι. 322, obuius IV. 570. XV. 370, occurrens
IV. 200, omnis· V. 641. VIII. 317. ΙΧ. 506, parvulus
XI. 305, paternus II. 106, penetrabilis VII. 640. XII.
240, pennatus II. 05, penniger VIII. 375, perfidus II.
655, priuzus XVII. 412, propiet· IV. 454. IX. 656,
Puuieus VII. 485, rupidus V. 0403, rasilis IV. 176, re-
flexus XVI. 54, Rhoeteius XVII. 107, regulus IV. 304,
Romuuus VII. 370, rubeus caede Π. 17, suevus IV. 613.
VH. 653. XII. 260, uitiatus sunguine IV. 437, sceleratus
III. 272, seruans eruerem XII. 264, Sidonius XII. 377,
sitiens cruorem XII. 264, suuuus XIII. 235, stridens IX. ·
247. 338. X. 113. XV. 441, subitus VI. 31, suetus VI.
214, tenuis III. 363, tepefactus 1:300, tepidus IV. 182,
bis ternu Χ. 123, Titanus I. 435, tot VIII. 620, tremens

, II. 440, tremebundus IV. 530. V. 628. Χ. 119, treme·

fuctus VII. 615, tuus X. 120, Tyrrhenus IV. 611, Tyrius
IX. 510, ueu ullus XI. 418, uou uuus XIII. 106, validus
I. 552. XIII 204, vibrans IV. 784, uictrix IV. 167. XVI.
585, uolans II. 118. (125). XVII. 440, volatilis VII. 656,
Ι volucris II. 107. VI. 248. 274. V11640. IX. l . 337.

Quodsi epitheta oeulis perlustrabiS, et trabalis
adiectivum, quod legimus iu Epilome νε. 373 61111ον-
tulis νε. 4691) et zuuzuuts vs. 608 uunquam usurpatum
esse ab illo insimili verborum coniunctione videbis.

Transeo ad vs. 383, ubi palpitare mihi euolaudum
estzeuppelu, zuckeu. Pro quo verbo Silius prae-
cipue treueue usurpat. Ita loquitur de labiis tremen-
tibus VIII. 115, de trementi fetu VII. 718 et telum
emissum ei est treuueus Π. 448, tremebundum IV. 530.
V. 628. Χ. 110, tretuesuetuui VII. 615. Cuspis autem
tremulos ductus iu pulvere signat IV. 250, tremebunda

¹) trabalis Silius omuino non habet, de adiectivo mortalis cf.
quae sub hac voce postea. disseram.

 

